**************************************************
* PROGRAMMED BY : Jack Armstrong
* CLASS         : CS1B
* SECTION       : M/W 8:00am
* Assignment #1 : Functions And Arrays
**************************************************

What input file would you like to use?  InFile.txt
What output file would you like to use? OutFile.txt

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 1

Finding the larger balance...

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 2

Finding the smaller balance...

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 3

Obtaining the sum of all balances...

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 4

Obtaining the average of all balances...

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Steve Woolston
Found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Jacques Rousseau
Jacques Rousseau was not found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Chris Carroll
Found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Pete McBride
Found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Jean Rousseau
Found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 5

Who do you want to search for (enter done to exit): Florence Cyr
Florence Cyr was not found.

MENU OPTIONS

1 – Find the larger balance
2 – Find the smaller balance
3 – Obtain the sum of all balances
4 – Obtain the average of all balances
5 – Find person
0 - Exit
Enter an option (0 to exit): 6

Thank you for using my program.
